* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;

  --color-grey-50: hsl(265, 55%, 96%);
  --color-grey-100: hsl(265, 19%, 88%);
  --color-grey-200: hsl(265, 7%, 70%);
  --color-grey-300: hsl(265, 6%, 66%);
  --color-grey-400: hsl(265, 4%, 57%);
  --color-grey-500: hsl(265, 3%, 53%);
  --color-grey-600: hsl(265, 4%, 42%);
  --color-grey-700: hsl(265, 4%, 31%);
  --color-grey-800: hsl(276, 5%, 20%);
  --color-grey-900: hsl(280, 5%, 13%);

  --color-primary-50: #c8b3ce;
  --color-primary-100: #a07aaa;
  --color-primary-200: #884c97;
  --color-primary-300: #843897;
  --color-primary-400: #732392;
  --color-primary-500: #5a097a;
  --color-primary-600: #480264;
  --color-primary-700: #3d0264;

  --color-success-100: #a2f0bc;
  --color-success-500: #12bd4b;

  --color-error-100: #f1acc9;
  --color-error-500: #a10c4a;

  --size-1: 0.25rem;
  --size-2: 0.5rem;
  --size-3: 0.75rem;
  --size-4: 1rem;
  --size-5: 1.25rem;
  --size-6: 1.5rem;
  --size-8: 2rem;
  --size-16: 4rem;
  --size-20: 5rem;
  --size-40: 10rem;

  margin: 0;
  background-color: var(--color-grey-500);
  color: #252525;
  font-family: 'Roboto', sans-serif;

  a {
    text-decoration: none;
  }
}

.hero {
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    var(--color-grey-900),
    var(--color-grey-800)
  );
  padding: var(--size-8) 0;

  h1 {
    font-size: var(--size-16);
    margin: var(--size-4) 0;
    color: var(--color-grey-300);
  }

  p {
    font-size: var(--size-6);
    color: var(--color-grey-200);
    width: 90%;
    max-width: 40rem;
    margin: auto;
  }

  .avatar-image {
    width: 300px;
    height: 300px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--color-grey-700);
    margin: auto;

    img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }
}

.header-logo {
  font-size: var(--size-5);
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  color: var(--color-grey-50);

  @media (min-width: 768px) {
    font-size: var(--size-8);
  }
}

.header {
  width: 100%;
  height: 6rem;
  background-color: var(--color-grey-900);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;

  ul {
    list-style: none;
    display: flex;
    align-items: baseline;
    margin: 0;
    padding: 0;

    @media (min-width: 768px) {
      gap: 0.5rem;
    }
  }

  li {
    margin: 0 var(--size-4);
  }

  a {
    color: var(--color-grey-100);
    font-size: var(--size-4);

    @media (min-width: 768px) {
      font-size: var(--size-5);
    }

    &:hover,
    &:active,
    a.active {
      color: var(--color-grey-200);
    }
  }
}

.featured-post-list {
  width: 90%;
  max-width: 80rem;
  margin: var(--size-8) auto;

  h2 {
    font-size: var(--size-8);
    color: var(--color-grey-800);
    text-align: center;

    @media (min-width: 768px) {
      font-size: var(--size-16);
    }
  }
}

.post-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-content: center;
}

.post-item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  background-color: var(--color-grey-800);
  text-align: center;
  a {
    color: var(--color-grey-100);
  }
}

.post-item-image {
  width: 100%;
  max-height: 20rem;
  overflow: hidden;
  img {
    object-fit: cover;
  }
}

.post-item-content {
  padding: var(--size-4);

  h3 {
    margin: var(--size-2) 0;
    font-size: var(--size-6);
  }

  time {
    font-style: italic;
    color: var(--color-grey-300);
  }

  p {
    line-height: var(--size-6);
  }
}

.all-posts-list {
  width: 90%;
  max-width: 60rem;
  margin: var(--size-8) auto;

  h1 {
    font-size: var(--size-8);
    color: var(--color-grey-800);
    text-align: center;

    @media (min-width: 768px) {
      font-size: var(--size-16);
    }
  }
}

.post-detail-content {
  width: 95%;
  max-width: 60rem;
  margin: var(--size-8) auto;
  font-size: var(--size-5);
  line-height: var(--size-8);
  background-color: var(--color-grey-100);
  border-radius: 6px;
  padding: var(--size-4);

  @media (min-width: 768px) {
    padding: var(--size-8);
  }

  p {
    color: var(--color-grey-800);
  }
}

.post-detail-image {
  margin: var(--size-4) auto;
  width: 100%;
  max-width: 600px;
}

.post-detail-header {
  padding-bottom: var(--size-8);
  border-bottom: 8px solid var(--color-primary-100);
  margin: var(--size-4) 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  @media (min-width: 768px) {
    margin: var(--size-8) 0;
    flex-direction: row;
    align-items: flex-end;
  }

  h1 {
    font-size: var(--size-8);
    color: var(--color-primary-500);
    margin: 0;
    line-height: initial;
    text-align: center;

    @media (min-width: 768px) {
      font-size: var(--size-16);
      text-align: left;
    }
  }

  img {
    object-fit: cover;
    width: 200px;
    height: 120px;
  }
}
